#
# This file is released under the terms of the Artistic License.
# Please see the file LICENSE, included in this package, for details.
#
# Copyright (C) 2006 Mark Wong & Open Source Development Labs, Inc.
#

# Process this file with automake to create Makefile.in

AUTOMAKE_OPTIONS = foreign

SUBDIRS = . src

EXTRA_DIST = \
storedproc/pgsql/TradeStatusFrame1.sql \
scripts/pgsql/backup.sh \
scripts/pgsql/check_db.sh \
scripts/pgsql/create_db.sh \
scripts/pgsql/create_indexes.sh \
scripts/pgsql/create_tables.sh \
scripts/pgsql/drop_db.sh \
scripts/pgsql/drop_tables.sh \
scripts/pgsql/load_stored_procs.sh \
scripts/pgsql/pgsql_profile.in \
scripts/pgsql/restore.sh \
scripts/pgsql/start_db.sh \
scripts/pgsql/stop_db.sh
